IAB330/IAB330/IAB330/View/MapFormView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:IAB330.ViewModel"
             mc:Ignorable="d"
             x:Class="IAB330.View.MapFormView">
    <ContentView.BindingContext>
        <vm:MapViewModel/>
    </ContentView.BindingContext>
    <ContentView.Resources>
        <ResourceDictionary>
            <!-- Post -->
            <!-- Base -->
            <Style x:Key="postBaseStyle" TargetType="View">
                <Setter Property="IsVisible" Value="{Binding IsPostConfirmed}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            <!-- Entry -->
            <Style x:Key="postEntryStyle" BasedOn="{StaticResource postBaseStyle}" TargetType="Entry">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
            </Style>
            <!-- Button -->
            <Style x:Key="postButtonStyle" BasedOn="{StaticResource postBaseStyle}" TargetType="Button">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Grid.Row" Value="8" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>

        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>


     


            <BoxView Color="{StaticResource bgColour}"
                 VerticalOptions="FillAndExpand" CornerRadius="20"
                 Grid.Row="1" Grid.RowSpan="8" Grid.Column="1" Grid.ColumnSpan="5"
                 Style="{StaticResource postBaseStyle}" />

        <!-- Photo Box -->
        <BoxView Color="#3B77E6"
                 HeightRequest="200"
                 VerticalOptions="FillAndExpand" CornerRadius="20"
                 Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5"
                 Style="{StaticResource postBaseStyle}" />

        <!-- Data Entries -->
        <Entry Placeholder="Category"
               Grid.Row="2" Margin="0, 20, 0, 0"
               Text="{Binding CategoryEntry}"
               Style="{StaticResource postEntryStyle}" />

        <Entry Placeholder="Title"
               Grid.Row="3"
               Text="{Binding TitleEntry}"
               Style="{StaticResource postEntryStyle}" />

        <Entry Placeholder="Items" 
               Grid.Row="4"
               Text="{Binding ItemsEntry}"
               Style="{StaticResource postEntryStyle}" />

        <Entry Placeholder="Description" 
               Grid.Row="5"
               Text="{Binding DescriptionEntry}"
               Style="{StaticResource postEntryStyle}" />

        <Entry Placeholder="Start Time" 
               Grid.Row="6"
               Text="{Binding StartTimeEntry}"
               Style="{StaticResource postEntryStyle}" />

        <Entry Placeholder="End Time" 
               Grid.Row="7" Margin="0, 0, 0, 20"
               Text="{Binding EndTimeEntry}"
               Style="{StaticResource postEntryStyle}" />

        <!-- Action Buttons -->
        <Button Text="Cancel" BackgroundColor="#EA4235" Grid.Column="2"
                Style="{StaticResource postButtonStyle}"
                Command="{Binding TogglePostModeCommand}" />

        <Button Text="Preview" BackgroundColor="#FABD03" Grid.Column="3"
                Style="{StaticResource postButtonStyle}"
                Command="{Binding GeneralCommand}" />

        <Button Text="Submit" BackgroundColor="#34A853" Grid.Column="4"
                Style="{StaticResource postButtonStyle}"
                Command="{Binding GeneralCommand}" />

                <Label Text="{Binding CategoryText}" 
               Style="{StaticResource postBaseStyle}"
               Grid.Row="1" Grid.Column="3"/>
    </Grid>

    </ContentView.Content>
</ContentView>