IAB330/IAB330/IAB330/View/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:IAB330.View"
             mc:Ignorable="d"
             x:Class="IAB330.View.MapPage"
             xmlns:vm="clr-namespace:IAB330.ViewModel"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MapViewModel />
    </ContentPage.BindingContext>

    <!-- Styles -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="bgColour">White</Color>

            <!-- Map -->
            <Style x:Key="statusBaseStyle" TargetType="View">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Grid.Row" Value="9" />
            </Style>

           
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- Content -->
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!-- Map Window -->
        <!-- Map -->
        <ContentView Content="{Binding Map}"
                     Grid.Row="0" Grid.RowSpan="10"
                     Grid.Column="0" Grid.ColumnSpan="7" />

        <!-- Tab Box -->
        <BoxView Grid.Column="0" Grid.ColumnSpan="7"
                 Color ="{StaticResource bgColour}"
                 Style="{StaticResource statusBaseStyle}" />

        <!-- Settings Button -->
        <Button ImageSource="icon_settings.png"  Margin="25, 0, 0, 0"
                Grid.Column="0" Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource bgColour}"
                Style="{StaticResource statusBaseStyle}"
                Command="{Binding GeneralCommand}" />

        <!-- Quick Access Button -->
        <Button ImageSource="icon_quickaccess.png" Margin="0, 0, 25, 0"
                Grid.Column="4" Grid.ColumnSpan="3"
                BackgroundColor="{StaticResource bgColour}"
                Style="{StaticResource statusBaseStyle}"
                Command="{Binding GeneralCommand}" />

        <!-- Post Button -->
        <Button ImageSource="icon_post.png"
                HorizontalOptions="Center" Margin="0, 0, 0, 5"
                HeightRequest="80" WidthRequest="80" 
                BorderRadius="40" BorderWidth="1" BorderColor="SlateGray" 
                Grid.Column="0" Grid.ColumnSpan="7"
                BackgroundColor="{StaticResource bgColour}"
                Style="{StaticResource statusBaseStyle}"
                Command="{Binding TogglePostModeCommand}" />

        

        <!-- Post Window -->
        <!-- Background Box -->
        <!--<views:MapFormView/>-->
        
    </Grid>
</ContentPage>