IAB330/IAB330/IAB330/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IAB330.Views.MapPage"
             xmlns:vm="clr-namespace:IAB330.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MapViewModel />
    </ContentPage.BindingContext>

    <!-- Styles -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="bgColour">White</Color>
            <Color x:Key="confirmButtonColour">#34A853</Color>
            <Color x:Key="cancelButtonColour">#EA4235</Color>
            <Color x:Key="greyedButtonColour">LightGray</Color>

            <!-- Map Window -->
            <!-- Base -->
            <Style x:Key="tabBaseStyle" TargetType="View">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Grid.Row" Value="11" />
            </Style>
            
            <!-- Tab Buttons -->
            <Style x:Key="tabButtonStyle" BasedOn="{StaticResource tabBaseStyle}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource bgColour}" />
            </Style>

            <!-- Pin Mode Buttons-->
            <Style x:Key="pinButtonStyle" TargetType="Button">
                <Setter Property="IsVisible" Value="{Binding IsPinPlacing}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Grid.Row" Value="10" />
            </Style>

            <!-- Pin Confirm Button -->
            <Style x:Key="pinConfirmButtonStyle" BasedOn="{StaticResource pinButtonStyle}" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Path=IsConfirmButtonEnabled}" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource confirmButtonColour}"/>
                        <Setter Property="InputTransparent" Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding Path=IsConfirmButtonEnabled}" Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource greyedButtonColour}"/>
                        <Setter Property="InputTransparent" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>


            
            <!-- Form Window -->
            <!-- Base -->
            <Style x:Key="formBaseStyle" TargetType="View">
                <Setter Property="IsVisible" Value="{Binding IsPinConfirm}" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <!-- Photo BoxView -->
            <Style x:Key="formPhotoStyle" BasedOn="{StaticResource formBaseStyle}" TargetType="BoxView">
                <Style.Triggers>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Path=FormBackgroundColour}" Value="Food / Drink">
                        <Setter Property="Color" Value="#4286F5"/>
                    </DataTrigger>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Path=FormBackgroundColour}" Value="Health">
                        <Setter Property="Color" Value="#EA4235"/>
                    </DataTrigger>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Path=FormBackgroundColour}" Value="Stationary">
                        <Setter Property="Color" Value="#FABD03"/>
                    </DataTrigger>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Path=FormBackgroundColour}" Value="Sports">
                        <Setter Property="Color" Value="#34A853"/>
                    </DataTrigger>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Path=FormBackgroundColour}" Value="Misc">
                        <Setter Property="Color" Value="#A142F4"/>
                    </DataTrigger>
                    <DataTrigger TargetType="BoxView" Binding="{Binding Path=FormBackgroundColour}" Value="default">
                        <Setter Property="Color" Value="SlateGray"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!-- Picker & Entry -->
            <Style x:Key="formInputBaseStyle" BasedOn="{StaticResource formBaseStyle}" TargetType="View">
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
            </Style>

            <Style x:Key="formPickerStyle" BasedOn="{StaticResource formInputBaseStyle}" TargetType="Picker" >
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="Body" />
            </Style>

            <Style x:Key="formTimePickerStyle" BasedOn="{StaticResource formInputBaseStyle}" TargetType="TimePicker" >
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="Body" />
            </Style>

            <Style x:Key="formEntryStyle" BasedOn="{StaticResource formInputBaseStyle}" TargetType="Entry">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="Body" />
            </Style>

            <!-- Button -->
            <Style x:Key="formButtonStyle" BasedOn="{StaticResource formBaseStyle}" TargetType="Button">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Grid.Row" Value="8" />
            </Style>

            <!-- Confirm Button -->
            <Style x:Key="formConfirmButtonStyle" BasedOn="{StaticResource formButtonStyle}" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Path=IsConfirmButtonEnabled}" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource confirmButtonColour}"/>
                        <Setter Property="InputTransparent" Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding Path=IsConfirmButtonEnabled}" Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource greyedButtonColour}"/>
                        <Setter Property="InputTransparent" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <!-- Content -->
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        
        <!-- Map Window -->
        <!-- Map -->
        <ContentView Content="{Binding Map}" Grid.Row="0" Grid.RowSpan="12" Grid.Column="0" Grid.ColumnSpan="7" />
    
        <!-- Tab Bar -->
        <BoxView Grid.Column="0" Grid.ColumnSpan="7" Color ="{StaticResource bgColour}" Style="{StaticResource tabBaseStyle}" />

        <!-- Tab Bar Buttons -->
        <Button ImageSource="icon_settings.png" Grid.Column="1" Grid.ColumnSpan="2" Margin="20, 0, 0, 0"
                Style="{StaticResource tabButtonStyle}" Command="{Binding ShowSettingsCommand}" />

        <Button ImageSource="icon_post.png" HeightRequest="80" WidthRequest="80" 
                HorizontalOptions="Center" VerticalOptions="Center" 
                BorderRadius="40" BorderWidth="1" BorderColor="SlateGray" 
                Grid.Row="10" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="3" 
                Style="{StaticResource tabButtonStyle}" Command="{Binding TogglePostModeCommand}" />

        <Button ImageSource="icon_quickaccess.png" Grid.Column="4" Grid.ColumnSpan="2" Margin="0, 0, 20, 0"
                Style="{StaticResource tabButtonStyle}" Command="{Binding GeneralCommand}" />

        <!--  Pin Mode Buttons -->
        <Button Text="Cancel" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource cancelButtonColour}" 
                Style="{StaticResource pinButtonStyle}" Command="{Binding CancelPinOrFormCommand}" />

        <Button Text="Confirm" Grid.Column="4" Grid.ColumnSpan="2" 
                Style="{StaticResource pinConfirmButtonStyle}" Command="{Binding ConfirmPinCommand}" />


        
        <!-- Form Window -->
        <!-- Background Box -->       
        <BoxView Grid.Row="1" Grid.RowSpan="9" Grid.Column="1" Grid.ColumnSpan="5" CornerRadius="20"
                 Color="{StaticResource bgColour}" Style="{StaticResource formBaseStyle}" />

        <!-- Photo Box -->
        <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" CornerRadius="20" Style="{StaticResource formPhotoStyle}" />

        <!-- User Inputs -->
        <Picker Grid.Row="2" Title="Category" TitleColor="Gray" Margin="0, 20, 0, 0"
                SelectedItem="{Binding CategoryEntry}" Style="{StaticResource formPickerStyle}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Food / Drink</x:String>
                    <x:String>Health</x:String>
                    <x:String>Stationary</x:String>
                    <x:String>Sports</x:String>
                    <x:String>Misc</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Entry Grid.Row="3" Placeholder="Title  *" Text="{Binding TitleEntry}" Style="{StaticResource formEntryStyle}" />
        <Entry Grid.Row="4" Placeholder="Items" Text="{Binding ItemsEntry}" Style="{StaticResource formEntryStyle}" />
        <Entry Grid.Row="5" Placeholder="Description" Text="{Binding DescriptionEntry}" Style="{StaticResource formEntryStyle}" />
        <TimePicker Grid.Row="6" Time="{Binding StartTimeEntry}" Style="{StaticResource formTimePickerStyle}" />
        <TimePicker Grid.Row="7" Time="{Binding EndTimeEntry}" Style="{StaticResource formTimePickerStyle}" Margin="0, 0, 0, 20" />

        <!-- Buttons -->
        <Button Text="Cancel" Grid.Column="2" BackgroundColor="{StaticResource cancelButtonColour}" 
                Style="{StaticResource formButtonStyle}" Command="{Binding CancelPinOrFormCommand}" />

        <Button Text="Preview" Grid.Column="3" BackgroundColor="#FABD03"
                Style="{StaticResource formButtonStyle}" Command="{Binding GeneralCommand}" />

        <Button Text="Submit" Grid.Column="4" Style="{StaticResource formConfirmButtonStyle}" Command="{Binding SaveFormInfoCommand}" />

        
        
        <!-- Quick Access Window -->
        <!-- Background Box -->
        <BoxView IsVisible="False" Grid.Row="1" Grid.RowSpan="10" Grid.Column="4" Grid.ColumnSpan="3" CornerRadius="20, 0, 20, 0"
                 Color="{StaticResource bgColour}"/>
        
        
    </Grid>
</ContentPage>