IAB330/IAB330/IAB330/Views/MapView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="IAB330.Views.MapPage"
             xmlns:vm="clr-namespace:IAB330.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:MapViewModel />
    </ContentPage.BindingContext>

    <!-- Styles -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="bgColour">White</Color>
            <Color x:Key="confirmBtnColour">#34A853</Color>
            <Color x:Key="cancelBtnColour">#EA4235</Color>
            <Color x:Key="greyedBtnColour">LightGray</Color>

            <!-- Map Window -->
            <!-- Base -->
            <Style x:Key="tabBaseStyle" TargetType="View">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Grid.Row" Value="11" />
            </Style>

            <!-- Tab Buttons -->
            <Style x:Key="tabBtnStyle" BasedOn="{StaticResource tabBaseStyle}" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource bgColour}" />
            </Style>

            <!-- Pin Mode Buttons-->
            <Style x:Key="pinBtnStyle" TargetType="Button">
                <Setter Property="IsVisible" Value="{Binding IsPinPlacing}" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="Grid.Row" Value="10" />
            </Style>

            <!-- Pin Confirm Button -->
            <Style x:Key="pinConfirmBtnStyle" BasedOn="{StaticResource pinBtnStyle}" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Path=IsConfirmButtonEnabled}" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource confirmBtnColour}"/>
                        <Setter Property="InputTransparent" Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding Path=IsConfirmButtonEnabled}" Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource greyedBtnColour}"/>
                        <Setter Property="InputTransparent" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>



            <!-- Form Window -->
            <!-- Base -->
            <Style x:Key="formBaseStyle" TargetType="View">
                <Setter Property="IsVisible" Value="{Binding IsPinConfirm}" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>

            <!-- Picker & Entry -->
            <Style x:Key="formInputBaseStyle" BasedOn="{StaticResource formBaseStyle}" TargetType="View">
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="Grid.ColumnSpan" Value="3" />
            </Style>

            <Style x:Key="formPickerStyle" BasedOn="{StaticResource formInputBaseStyle}" TargetType="Picker" >
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="Body" />
            </Style>

            <Style x:Key="formTimePickerStyle" BasedOn="{StaticResource formInputBaseStyle}" TargetType="TimePicker" >
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="Body" />
            </Style>

            <Style x:Key="formEntryStyle" BasedOn="{StaticResource formInputBaseStyle}" TargetType="Entry">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="Body" />
            </Style>

            <!-- Button -->
            <Style x:Key="formBtnStyle" BasedOn="{StaticResource formBaseStyle}" TargetType="Button">
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="Grid.Row" Value="8" />
            </Style>

            <!-- Confirm Button -->
            <Style x:Key="formConfirmBtnStyle" BasedOn="{StaticResource formBtnStyle}" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger TargetType="Button" Binding="{Binding Path=IsConfirmButtonEnabled}" Value="True">
                        <Setter Property="BackgroundColor" Value="{StaticResource confirmBtnColour}"/>
                        <Setter Property="InputTransparent" Value="False"/>
                    </DataTrigger>
                    <DataTrigger TargetType="Button" Binding="{Binding Path=IsConfirmButtonEnabled}" Value="False">
                        <Setter Property="BackgroundColor" Value="{StaticResource greyedBtnColour}"/>
                        <Setter Property="InputTransparent" Value="True"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>



            <!-- Quick Access Window -->
            <!-- Base -->
            <Style x:Key="quickAccessBaseStyle" TargetType="View">
                <Setter Property="IsVisible" Value="{Binding IsShowQuickAccess}" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>



    <!-- Content -->
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <!-- Map Window -->
        <!-- Map -->
        <ContentView Content="{Binding Map}" Grid.Row="0" Grid.RowSpan="12" Grid.Column="0" Grid.ColumnSpan="7" />

        <!-- Tab Bar -->
        <BoxView Grid.Column="0" Grid.ColumnSpan="7" Color ="{StaticResource bgColour}" Style="{StaticResource tabBaseStyle}" />

        <!-- Tab Bar Buttons -->
        <Button ImageSource="icon_settings.png" Grid.Column="2" 
                Style="{StaticResource tabBtnStyle}" Command="{Binding ShowSettingsCommand}" />
        <Button ImageSource="icon_post.png" HeightRequest="80" WidthRequest="80" 
                BorderRadius="40" BorderWidth="1" BorderColor="SlateGray" 
                HorizontalOptions="Center" VerticalOptions="Center" 
                Grid.Row="10" Grid.RowSpan="2" Grid.Column="3" 
                Style="{StaticResource tabBtnStyle}" Command="{Binding TogglePostModeCommand}" />
        <Button ImageSource="icon_quickaccess.png" Grid.Column="4" 
                Style="{StaticResource tabBtnStyle}" Command="{Binding ToggleQuickAccessCommand}" />

        <!--  Pin Mode Buttons -->
        <Button Text="Cancel" Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="{StaticResource cancelBtnColour}" 
                Style="{StaticResource pinBtnStyle}" Command="{Binding CancelPinOrFormCommand}" />
        <Button Text="Confirm" Grid.Column="4" Grid.ColumnSpan="2" 
                Style="{StaticResource pinConfirmBtnStyle}" Command="{Binding ConfirmPinCommand}" />



        <!-- Form Window -->
        <!-- Background Box -->
        <Frame Grid.Row="1" Grid.RowSpan="9" Grid.Column="1" Grid.ColumnSpan="5" 
               CornerRadius="20" BorderColor="{Binding FormBackgroundColour}" 
               BackgroundColor="{StaticResource bgColour}" Style="{StaticResource formBaseStyle}" />

        <!-- Photo Box -->
        <BoxView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" CornerRadius="20" 
                 Color="{Binding FormBackgroundColour}" Style="{StaticResource formBaseStyle}" />

        <!-- User Inputs -->
        <Picker Title="Category *" Grid.Row="2" TitleColor="Gray" Margin="0, 20, 0, 0"
                SelectedItem="{Binding CategoryEntry}" Style="{StaticResource formPickerStyle}">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Food / Drink</x:String>
                    <x:String>Health</x:String>
                    <x:String>Stationary</x:String>
                    <x:String>Sports</x:String>
                    <x:String>Misc</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Entry Placeholder="Title  *" Grid.Row="3" Text="{Binding TitleEntry}" Style="{StaticResource formEntryStyle}" />
        <Entry Placeholder="Items" Grid.Row="4" Text="{Binding ItemsEntry}" Style="{StaticResource formEntryStyle}" />
        <Entry Placeholder="Description" Grid.Row="5" Text="{Binding DescriptionEntry}" Style="{StaticResource formEntryStyle}" />
        <TimePicker Time="{Binding StartTimeEntry}" Grid.Row="6" Style="{StaticResource formTimePickerStyle}" />
        <TimePicker Time="{Binding EndTimeEntry}" Grid.Row="7" Style="{StaticResource formTimePickerStyle}" Margin="0, 0, 0, 20" />

        <!-- Buttons -->
        <Button Text="Cancel" Grid.Column="2" BackgroundColor="{StaticResource cancelBtnColour}" 
                Style="{StaticResource formBtnStyle}" Command="{Binding CancelPinOrFormCommand}" />
        <Button Text="Submit" Grid.Column="4" Style="{StaticResource formConfirmBtnStyle}" Command="{Binding SaveFormInfoCommand}" />



        <!-- Quick Access Window Pin List -->
        <Label Text="Quick View" Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="3" BackgroundColor="White" FontSize="Large" 
               HeightRequest="30"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Style="{StaticResource quickAccessBaseStyle}"/>

        <ListView x:Name="QuickList" ItemsSource="{Binding CustomPinList}"
                  SelectedItem="{Binding SelectedPinListItem, Mode=TwoWay}" 
                  Grid.Row="8" Grid.RowSpan="3" Grid.Column="4" Grid.ColumnSpan="3"
                  RowHeight="50" HeightRequest="250" BackgroundColor="White" Style="{StaticResource quickAccessBaseStyle}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding Address}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"/>
                            <Label Text="{Binding Label}" Grid.Row="0" Grid.Column="2"  VerticalOptions="End" />
                            <Label Text="{Binding MarkerId}" Grid.Row="0" Grid.Column="3" VerticalOptions="End"/>
                            <Label Text="{Binding TimeRemaining}" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalOptions="Start" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>